<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<style>
    /*css reset*/
    body {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        /* background:URL('pool.jpg'); */
        background: URL('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
        /* height: 800px; */
        color:white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red;  */
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 12px;
        left: 15px;

    }

    .left div {
        line-height: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 30%;
        margin: 12px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 3px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 0px 4px;
        padding: 3px 2px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
    }

    .btn:hover {
        background-color: gray;

    }

    .container {
        border: 3px solid white;
        margin: 155px 20px;
        padding: 22px;
        border-radius: 12px;
        float: right;
        font-size: 15px
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;

        padding: 2px;
        font-size: 20px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Balsamiq Sans', cursive;

    }

    .container .btn {
        display: block;
        margin: 22px auto;
        width: 42%;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left"> <img src="images.png" alt="" width="80px" height="85px">
            <div>Pretty fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttom -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Rae bareli now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id ">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>


</body>

</html>